# Kai

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/john/kai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/kai/: Kai.kt  MainActivity.kt
app/src/main/java/com/john/kai/di/: AppModule.kt
app/src/main/java/com/john/kai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/john/kai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi-deprecated/: build.gradle.kts
mvi-deprecated/src/main/java/com/john/mvi/: MyClass.kt
mvi-deprecated/src/main/java/com/john/mvi/data/: DataChannelManager.kt
mvi-deprecated/src/main/java/com/john/mvi/data/message/: MessageStack.kt
mvi-deprecated/src/main/java/com/john/mvi/data/state/: StateEventManager.kt
mvi-deprecated/src/main/java/com/john/mvi/domain/state/: DataState.kt
mvi/src/androidTest/java/com/john/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/john/mvi/presentation/: BaseViewModel.kt
mvi/src/main/java/com/john/mvi/presentation/compose/: BaseViewModel.kt
mvi/src/test/java/com/john/mvi/: ExampleUnitTest.kt
shared/src/main/java/com/john/shared/utils/: DateUtil.kt  Extensions.kt  constants.kt
topheadlines/: build.gradle.kts
topheadlines/src/androidTest/java/com/john/topheadlines/: ExampleInstrumentedTest.kt
topheadlines/src/main/: AndroidManifest.xml
topheadlines/src/main/java/com/john/topheadlines/data/service/: ArticleApiService.kt  ArticleNetworkService.kt
topheadlines/src/main/java/com/john/topheadlines/datasource/network/: ArticleNetworkDataSource.kt
topheadlines/src/main/java/com/john/topheadlines/datasource/network/utils/: ArticleNetworkMapper.kt  ArticleResponseMapper.kt  SourceNetworkMapper.kt
topheadlines/src/main/java/com/john/topheadlines/domain/model/: Article.kt  ArticleResponse.kt  Source.kt
topheadlines/src/main/java/com/john/topheadlines/domain/network/: ArticleNetworkEntity.kt  ArticleResponseEntity.kt  SourceNetworkEntity.kt
topheadlines/src/main/java/com/john/topheadlines/domain/state/: TopHeadlinesStateEvent.kt  TopHeadlinesViewState.kt
topheadlines/src/main/java/com/john/topheadlines/interactors/: TopHeadlinesUseCase.kt
topheadlines/src/main/java/com/john/topheadlines/presentation/: ArticleViewModel.kt  HeadlinesViewModel.kt  TopHeadlinesScreen.kt
topheadlines/src/main/res/values/: strings.xml
topheadlines/src/test/java/com/john/topheadlines/: ExampleUnitTest.kt
