[versions]
core = "1.6.0"
appcompat = "1.3.0"
material = "1.4.0"
compose = "1.0.0-rc01"
kotlinx = "1.5.0"
retrofit2 = "2.9.0"
hilt = "2.37"
junit = "4.13.2"
test-ext = "1.1.2"
espresso = "3.3.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit-core = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "test-ext"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}

[bundles]
retrofit = [ "retrofit-core", "retrofit-gson"]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
compose = ["compose-material", "compose-ui-tooling", "compose-ui-core"]